# ToDoFy

./: .gitignore  README.md  ToDoFy.sln
.github/workflows/: build-maui-project.yml  build-maui.yml  main.yml  main_build-maui.yml  publish.yml
ToDoFy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ToDoFy.csproj
